SUPABASE_URL=https://yjufkzaavdsklrnayrjp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqdWZremFhdmRza2xybmF5cmpwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODkzODE0MSwiZXhwIjoyMDU0NTE0MTQxfQ.MpqS_ZEe5jkR63JoauhU7yxEEB3meMm10Pq47PH12MY
AUTH_GOOGLE_SECRET=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
AUTH_GOOGLE_ID=91636056486-adq5ohmj1h15o6og8qofluhdd2pg0uho.apps.googleusercontent.com
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=s111111111111    